# ReapersScouting

./: .env  README.md  ReapersScounting Develop Document.md  docker-compose.yml  pom.xml  requirements.txt
backend/: .env  Dockerfile  debug_list_events.py  requirements.txt
backend/app/: main.py
backend/app/core/: config.py  db.py
backend/app/models/: ftcevent.py  init.py  match.py  match_participation.py  match_report.py  report.py  team.py
backend/app/routers/: __init__.py  compare.py  matches.py  reports.py  sync.py
backend/app/schemas/: compare.py  match.py  report.py  sync.py  team.py
backend/app/services/: first_api.py  getReport.py  match_report_service.py  similarity.py  sync_service.py
backend/frontend/: Dockerfile  nginx.conf
backend/frontend/static/: index.html
frontend/: Dockerfile  index.html  nginx.conf
frontend/static/: index.html
nginx/: nginx.conf
src/: Database.java  DeepLearningMethods.java  IndexNotFound.java  Main.java  config.py  crud.py  database.py  main.py  models.py  schemas.py  similarity.py  sync_first_api.py
src_java_obsolete/: Database.java  Main.java  SortingMethods.java
