# Database
POSTGRES_USER=FTC
POSTGRES_PASSWORD=123456
POSTGRES_DB=ftcdb

# pgAdmin
PGADMIN_EMAIL=mathRandom@random.com
PGADMIN_PASSWORD=admin123

# FastAPI config
FIRST_API_USERNAME=reapers
FIRST_API_TOKEN=32A0FBC5-7329-4AC7-913E-EC317F6A23FB
FIRST_API_SEASON=2025
OUR_TEAM_ID=22360
#DATABASE_URL=postgresql+psycopg2://FTC:123456@db:5432/ftcdb
DATABASE_URL=sqlite:///./scouting.db

CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiN2RjY2JkODhmMmI2NzY5Mjg0NWYyODlmZWYzMGJmMGEiLCJ0IjoiNmQwYTcxNjktNzM1NS00ODcwLTkyZTctOGU0N2Y5NzljYTBjIiwicyI6Ik1UVm1ORGhrTTJZdFpESXdOeTAwT1dWakxUZzFPV0l0WmpBME9UWmhZamt3TmpNMSJ9
