# Database
POSTGRES_USER=FTC
POSTGRES_PASSWORD=123456
POSTGRES_DB=ftcdb

# pgAdmin
PGADMIN_EMAIL=mathRandom@random.com
PGADMIN_PASSWORD=admin123

# FastAPI config
OUR_TEAM_ID=12345
DATABASE_URL=postgresql+psycopg2://ftc:ftcpassword@db:5432/ftcdb

CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiN2RjY2JkODhmMmI2NzY5Mjg0NWYyODlmZWYzMGJmMGEiLCJ0IjoiNmQwYTcxNjktNzM1NS00ODcwLTkyZTctOGU0N2Y5NzljYTBjIiwicyI6Ik1UVm1ORGhrTTJZdFpESXdOeTAwT1dWakxUZzFPV0l0WmpBME9UWmhZamt3TmpNMSJ9
